C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Api\bin\Debug\net6.0\appsettings.Development.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Api\bin\Debug\net6.0\appsettings.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Api\bin\Debug\net6.0\Api.exe
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Api\bin\Debug\net6.0\Api.deps.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Api\bin\Debug\net6.0\Api.runtimeconfig.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Api\bin\Debug\net6.0\Api.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Api\bin\Debug\net6.0\Api.pdb
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Api\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Api\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Api\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Api\obj\Debug\net6.0\Api.csproj.AssemblyReference.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Api\obj\Debug\net6.0\Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Api\obj\Debug\net6.0\Api.AssemblyInfoInputs.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Api\obj\Debug\net6.0\Api.AssemblyInfo.cs
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Api\obj\Debug\net6.0\Api.csproj.CoreCompileInputs.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Api\obj\Debug\net6.0\Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Api\obj\Debug\net6.0\Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Api\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Api\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Api\obj\Debug\net6.0\scopedcss\bundle\Api.styles.css
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Api\obj\Debug\net6.0\Api.csproj.CopyComplete
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Api\obj\Debug\net6.0\Api.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Api\obj\Debug\net6.0\refint\Api.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Api\obj\Debug\net6.0\Api.pdb
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Api\obj\Debug\net6.0\Api.genruntimeconfig.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Api\obj\Debug\net6.0\ref\Api.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Api\bin\Debug\net6.0\Humanizer.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Api\bin\Debug\net6.0\Json.Net.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\Api\bin\Debug\net6.0\Newtonsoft.Json.dll
